# AnyWorkAndroid

./: build.gradle  local.properties
client-student/: build.gradle  proguard-rules.pro  tinker-support.gradle  tinkerpatch.gradle
client-student/keystore/: release.keystore.jks
client-student/release/: output.json
client-student/src/androidTest/java/com/qgstudio/anyworkc/: ExampleInstrumentedTest.java
client-student/src/main/: AndroidManifest.xml
client-student/src/main/java/com/qgstudio/anyworkc/: App.java  AppLike.java  StartActivity.java
client-student/src/main/java/com/qgstudio/anyworkc/collection/: CollectionActivity.java  CollectionAdapter.java  CollectionApi.java  CollectionViewModel.java
client-student/src/main/java/com/qgstudio/anyworkc/common/: DialogManagerActivity.java  NetworkStatusReceiver.java  PreLoading.java  UserInfo.java
client-student/src/main/java/com/qgstudio/anyworkc/core/: Apis.java
client-student/src/main/java/com/qgstudio/anyworkc/data/: ApiStores.java  ResponseResult.java  RetrofitClient.java  RetrofitSubscriber.java
client-student/src/main/java/com/qgstudio/anyworkc/dialog/: BaseDialog.java  LoadingDialog.java  NewBaseDialog.java
client-student/src/main/java/com/qgstudio/anyworkc/enter/: EnterActivity.java  MeedQuestionFragment.java
client-student/src/main/java/com/qgstudio/anyworkc/exam/: ExamActivity.java  ExamView.java  QuestionFragAdapter.java  QuestionFragment.java
client-student/src/main/java/com/qgstudio/anyworkc/feedback/: FeedbackActivity.java  FeedbackApi.java  FeedbackContract.java  FeedbackPresenter.java
client-student/src/main/java/com/qgstudio/anyworkc/grade/: AnalysisFragment.java  AnalysisViewModel.java  GradeActivity.java  GradeAdapter.java  GradeApi.java  GradeContract.java  GradePresenter.java
client-student/src/main/java/com/qgstudio/anyworkc/main/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  NewOrganizationActivity.java  NewOrganizationAdapter.java  NewOrganizationFragment.java  OrganizationAdapter.java  OrganizationFragView.java  OrganizationFragment.java  SearchingActivity.java  StatusActivity.kt  StatusForm.kt
client-student/src/main/java/com/qgstudio/anyworkc/mvp/: BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
client-student/src/main/java/com/qgstudio/anyworkc/my/: MyFragment.java
client-student/src/main/java/com/qgstudio/anyworkc/networkcenter/: NetWorkCenter.java  Work.java  WorkBuilder.java  WorkType.java
client-student/src/main/java/com/qgstudio/anyworkc/notice/: NoticeActivity.java  NoticeAdapter.java  NoticeApi.java
client-student/src/main/java/com/qgstudio/anyworkc/paper/: PaperActivity.java  PaperAdapter.java  PaperFragAdapter.java  PaperFragView.java  PaperFragment.java
client-student/src/main/java/com/qgstudio/anyworkc/ranking/: ArrowsView.java  RankingApi.java  RankingFragment.java
client-student/src/main/java/com/qgstudio/anyworkc/records/: RecordPresent.java  RecordService.java  RecordView.java  RecordsActivity.java  RecordsAdapter.java
client-student/src/main/java/com/qgstudio/anyworkc/search/: SearchActivity.java  SearchApi.java  SearchViewModel.java
client-student/src/main/java/com/qgstudio/anyworkc/user/: AppService.java  ChangeInfoActivity.java  ChangeInfoActivity2.java  ChangePasswordActivity.java  TestActivity.java  UserActivity.java  UserApi.java  UserContract.java  UserPresenter.java
client-student/src/main/java/com/qgstudio/anyworkc/utils/: ActivityUtil.java  DataBaseUtil.java  DateUtil.java  DesityUtil.java  FetchPatchHandler.java  GetPath.java  GlideUtil.java  GsonUtil.java  IOpenHelper.java  LogUtil.java  MyOpenHelper.java  ScreenUtil.java  (+6 more)
client-student/src/main/res/drawable/: bg_upgrade_dialog_shape.xml
client-student/src/main/res/layout/: activity_change_info.xml  activity_change_info2.xml  activity_change_password.xml  activity_collection.xml  activity_exam.xml  activity_feedback.xml  activity_main.xml  activity_new_organization.xml  activity_records.xml  activity_searching.xml  activity_status.xml  activity_welcome.xml  activity_workout.xml  dialog_upgrade.xml  fragment_analysis.xml  fragment_home.xml  fragment_login.xml  fragment_question.xml  fragment_ranking.xml  fragment_register.xml  fragment_workout_catalog.xml  item_collection.xml  item_records.xml  item_records_title.xml  item_status_f.xml  item_status_i.xml  item_status_s.xml  widget_toolbar.xml
client-student/src/test/java/com/qgstudio/anyworkc/: ExampleUnitTest.java
(+76 files in other folders)
