plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
//apply from: 'tinkerpatch.gradle'
// 更改为tinker-support
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.qgstudio.anywork"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "AnyworkC 1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters  'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    signingConfigs {//签名配置
        release {
            storeFile file('./keystore/release.keystore.jks')
            storePassword 'jiege.2000.02.09'
            keyAlias 'key0'
            keyPassword 'jiege.2000.02.09'
        }
    }
    buildTypes {//构建配置
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //签名
            signingConfig signingConfigs.release
        }

    }
    compileOptions {//使用JAVA8解析  invokedynamic requires --min-sdk-version >= 26
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:+'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'


    //implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.8'
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    //implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.471'


    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.github.littlejigege:suger:v0.0.8.7'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //lottie 就希望体验好一丢丢咯，别问我为什么
    implementation "com.airbnb.android:lottie:2.7.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

}
